<html>
    <head>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <div class="calc">
            <h1 class="heading">
                My Calculator Project
            </h1>
            <div class="calculator-outline">
                <div class="calculator">
                    <p>CALCULATOR</p>
                </div>
                <div class="screen">
                    <h1 id="calcscreen" style="text-decoration: none; color: blue;"></h1>
                </div>
                <div class="digits-container">
                    <div class="digits">
                        <div class="btn btnAC" data-value="AC">
                            <h1>AC</h1>
                        </div>
                        <div class="btn btn+/-" data-value="+">
                            <h1>+/-</h1>
                        </div>
                        <div class="btn btn%" data-value="%">
                            <h1>%</h1>
                        </div>
                        <div class="btn btn/" data-value="/">
                            <h1>/</h1>
                        </div>
                        <div class="btn btn7" data-value="7">
                            <h1>7</h1>
                        </div>
                        <div class="btn btn8" data-value="8">
                            <h1>8</h1>
                        </div>
                        <div class="btn btn9" data-value="9">
                            <h1>9</h1>
                        </div>
                        <div class="btn btn*" data-value="*">
                            <h1>*</h1>
                        </div>
                        <div class="btn btn4" data-value="4">
                            <h1>4</h1>
                        </div>
                        <div class="btn btn5" data-value="5">
                            <h1>5</h1>
                        </div>
                        <div class="btn btn6" data-value="6">
                            <h1>6</h1>
                        </div>
                        <div class="btn btn-" data-value="-">
                            <h1>-</h1>
                        </div>
                        <div class="btn btn1" data-value="1">
                            <h1>1</h1>
                        </div>
                        <div class="btn btn2" data-value="2">
                            <h1>2</h1>
                        </div>
                        <div class="btn btn3" data-value="3">
                            <h1>3</h1>
                        </div>
                        <div class="btn btn+" data-value="+">
                            <h1>+</h1>
                        </div>
                        <div class="btn btn0" data-value="0">
                            <h1>0</h1>
                        </div>
                        <div class="btn btn." data-value=".">
                            <h1>.</h1>
                        </div>
                        <div class="btn btnis" data-value="=">
                            <h1>=</h1>
                        </div>
                    </div>
                    
                </div>

            </div>
        </div>
    <script src="./script.js"></script>
    </body>
    
</html>